# NG-CMS-Backend

./: NG-CMS-Backend.csproj  NG-CMS-Backend.sln  README.md
NG.AccountCommands/: AccountBaseCommand.cs  NG.AccountCommands.csproj
NG.AccountCommands/Commands/: ActionDefineAddCommand.cs  RoleAddCommand.cs
NG.AccountCommands/Queries/: ActionDefineGetsQuery.cs  RoleGetsQuery.cs
NG.AccountDomains/: NG.AccountDomains.csproj  Role.cs
NG.AccountManager/: NG.AccountManager.csproj
NG.AccountManager/Properties/: launchSettings.json
NG.AccountManager/Services/: RoleService.cs
NG.AccountReadModels/: AccountBaseReadModel.cs  NG.AccountReadModels.csproj  RActionDefine.cs  RRole.cs  RRoleActionMapping.cs
NG.BaseApplication/: BaseProgram.cs  NG.BaseApplication.csproj
NG.BaseApplication/Filters/: LoginFilter.cs  PermissionAttribute.cs
NG.BaseApplication/Implements/: AppHostedService.cs  AuthenService.cs  BaseService.cs  ContextService.cs
NG.BaseApplication/Interfaces/: IAppHostedService.cs  IAuthenService.cs  IBaseService.cs  IContextService.cs
NG.BaseApplication/Middlewares/: AntiXssMiddleware.cs
NG.BaseCommands/: BaseCommand.cs  BaseCommandResponse.cs  BasePagingQuery.cs  Class1.cs  NG.BaseCommands.csproj
NG.BaseDomains/: BaseDomain.cs  Class1.cs
NG.BaseReadModels/: AccountLoginInfo.cs  BaseReadModel.cs  BaseResponse.cs  NG.BaseReadModels.csproj  RefSqlPaging.cs
NG.BaseRepositories/: Class1.cs
NG.Cache/: IRedisStorage.cs  NG.Cache.csproj  RedisConnection.cs  RedisStorage.cs  Redisconnection.cs
NG.Common/: CommonUtility.cs  NG.Common.csproj  Serialize.cs
NG.Configs/: ConfigSetting.cs  ConfigSettingEnum.cs  ConfigSettingTypeEnum.cs  Constant.cs  EnumExtensions.cs  NG.Configs.csproj
NG.ESRepositories/: Class1.cs
NG.EnumDefine/: EnumDefines.cs
NG.EventBus/: Class1.cs  EventBusMessage.cs  IEventProcessor.cs  IEventStorageRepository.cs  IMessageHandler.cs  IRabbitMqConnection.cs  NG.EventBus.csproj
NG.EventBusModels/: Class1.cs  Event.cs  EventTypeEnum.cs  IEvent.cs
NG.Extensions/: Class1.cs  EnumExtensions.cs  Extension.cs
NG.FacebookServices/: Class1.cs
NG.GoogleServices/: Class1.cs
NG.Grpc.Service.Extensions/: NG.Grpc.Service.Extensions.csproj  ServiceBinderWithServiceResolutionFromServiceCollection.cs  ServicesExtensions.cs
NG.HttpClientBase/: HttpClient.cs  HttpClientRegister.cs  IAuthenToken.cs  IHttpClient.cs  NG.HttpClientBase.csproj
NG.Models.Shared/: Class1.cs
NG.NGExeption/: Class1.cs  NG.NGExeption.csproj  NgException.cs
NG.NGGrpcClient/: DependencyInjectionExtensions.cs
NG.NapasServices/: Class1.cs
Properties/: launchSettings.json
VNN.AccountManager.Shared/: Class1.cs  IRoleService.cs  VNN.AccountManager.Shared.csproj
