<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NG.Common\NG.Common.csproj" />
      <ProjectReference Include="..\NG.EventBusModels\NG.EventBusModels.csproj" />
      <ProjectReference Include="..\NG.Extensions\NG.Extensions.csproj" />
    </ItemGroup>

</Project>
