<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NG.AccountCommands\NG.AccountCommands.csproj" />
      <ProjectReference Include="..\NG.AccountReadModels\NG.AccountReadModels.csproj" />
      <ProjectReference Include="..\NG.BaseCommands\NG.BaseCommands.csproj" />
    </ItemGroup>

</Project>
