<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NG.BaseCommands\NG.BaseCommands.csproj" />
    </ItemGroup>

</Project>
