<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NG.Common\NG.Common.csproj" />
      <ProjectReference Include="..\NG.EnumDefine\NG.EnumDefine.csproj" />
    </ItemGroup>

</Project>
